<html>
<head>flexbox_trans</head>
<title>flexbox_trans</title>
<body>
<div class="container">
 <div style="background-color:red">hsh</div>
 <div style="background-color:yellow">hhh</div>
 <div style="background-color:blue">hah</div>
</div>
<div>
<ul class="flex-container">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
</ul></div>
</body>
<style>
.container{
  display:flex;
  flex-flow: row nowrap;
  justify-content:center;
}
@import "compass/css3";

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
</style>
</html>
